[Server]
;Bind host(ipv4)
bind_addr = 0.0.0.0
;Bind host(ipv6)
bind_addr6 = ::
;Bind port
bind_port = 8123
;Prioritize the use of IPv6
ipv6_first = 0
;Secret key
key = zfTUq4rVLgqPLAJT7tgEgft2PDfVwbI4DVnqZpM3FGA=

[DNS]
;Bind host(ipv4)
bind_addr = 0.0.0.0
;Bind host(ipv6)
bind_addr6 = ::
;Bind port
bind_port = 8853
;AidenSocks server host
server = localhost
;AidenSocks server port
port = 8123
;TCP forwarding server host
;tcp_proxy_server = localhost
;TCP forwarding server port
;tcp_proxy_port = 8210
;DNS server host
dns_server = 8.8.8.8
;DNS server port
dns_port = 53
;Secret key
key = zfTUq4rVLgqPLAJT7tgEgft2PDfVwbI4DVnqZpM3FGA=

[Redire]
;Bind host(ipv4)
bind_addr = 0.0.0.0
;Bind host(ipv6)
bind_addr6 = ::
;Bind port
bind_port = 8124
;Whether the firewall uses tcp tproxy method
tcp_tproxy = 0
;AidenSocks server host
server = localhost
;AidenSocks server port
port = 8123
;TCP forwarding server host
;tcp_proxy_server = localhost
;TCP forwarding server port
;tcp_proxy_port = 8210
;Secret key
key = zfTUq4rVLgqPLAJT7tgEgft2PDfVwbI4DVnqZpM3FGA=

[Socks5]
;Bind host(ipv4)
bind_addr = 0.0.0.0
;Bind host(ipv6)
bind_addr6 = ::
;Bind port
bind_port = 8080
;AidenSocks server host
server = localhost
;AidenSocks server port
port = 8123
;TCP forwarding server host
;tcp_proxy_server = localhost
;TCP forwarding server port
;tcp_proxy_port = 8210
;Secret key
key = zfTUq4rVLgqPLAJT7tgEgft2PDfVwbI4DVnqZpM3FGA=
