[Server]
;bind host(ipv4)
bind_addr = 0.0.0.0
;bind host(ipv6)
bind_addr6 = ::
;bind port
bind_port = 8123
;secret key
key = zfTUq4rVLgqPLAJT7tgEgft2PDfVwbI4DVnqZpM3FGA=

[DNS]
;bind host(ipv4)
bind_addr = 0.0.0.0
;bind host(ipv6)
bind_addr6 = ::
;bind port
bind_port = 8853
;Galaxy Socket server host
server = localhost
;Galaxy Socket server port
port = 8123
;dns server host
dns_server = 114.114.114.114
;dns server port
dns_port = 53
;secret key
key = zfTUq4rVLgqPLAJT7tgEgft2PDfVwbI4DVnqZpM3FGA=

[Redire]
;bind host(ipv4)
bind_addr = 0.0.0.0
;bind host(ipv6)
bind_addr6 = ::
;bind port
bind_port = 8124
;Galaxy Socket server host
server = localhost
;Galaxy Socket server port
port = 8123
key = zfTUq4rVLgqPLAJT7tgEgft2PDfVwbI4DVnqZpM3FGA=

[Socks5]
;bind host(ipv4)
bind_addr = 0.0.0.0
;bind host(ipv6)
bind_addr6 = ::
;bind port
bind_port = 8080
;Galaxy Socket server host
server = localhost
;Galaxy Socket server port
port = 8123
;Galaxy Socket proxy server host
tcp_proxy_server = localhost
;Galaxy Socket proxy server port
tcp_proxy_port = 8210
key = zfTUq4rVLgqPLAJT7tgEgft2PDfVwbI4DVnqZpM3FGA=
